
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false@useUnicode=true@characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Stella2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

